<!DOCTYPE html>
<html>
<head>
  <title>So Johns?</title>
  <style>
  html, body {
    height: 100%;
  }
  
  html {
    display: table;
	margin: auto;
  }
  
  body {
    margin: 0;
    position: relative;
    overflow: hidden;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
	display: table-cell;
	vertical-align: middle;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://static.spotapps.co/website_images/ab_websites/102496_website/video_poster.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
  }
  
  body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

  .toy {
    position: relative;
    margin: 2.5vmin auto;
    width: 45vmin;
  }

  .ball {
    position: relative;
    border-radius: 50%;
    width: 45vmin;
    height: 45vmin;
    overflow: hidden;
    background: radial-gradient(circle at 15vmin 15vmin, #444, #000);
  }

  /* Answers */
  .answers {
    width: 45vmin;
    height: 45vmin;
  }

  .answer {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    left: 18vmin;
    top: 17.3vmin;
    width: 9vmin;
    height: 10.4vmin;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-variant: small-caps;
    font-size: 1.05vmin;
    line-height: 1.2vmin;
    opacity: 0;
    transition: opacity 1s;
    animation: floating 6s linear infinite;
  }

  /* Triangle */
  .answer::before {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    border-left: 4.4vmin solid transparent;
    border-right: 4.4vmin solid transparent;
    border-radius: 0.2vmin;
    width: 0.2vmin;
    height: 0;
  }

  .answer.up::before {
    top: 0.2vmin;
    border-bottom: 7.6vmin solid #1c23e8;
  }

  .answer.down::before {
    bottom: 0.2vmin;
    border-top: 7.6vmin solid #1c23e8;
  }

  /* Overlay */
  .answer::after {
    content: "";
    z-index: 1;
    position: absolute;
    left: -3.5vmin;
    top: -2.5vmin;
    border-radius: 50%;
    width: 16vmin;
    height: 16vmin;
    background: linear-gradient(to left, rgba(0,0,0,0.9), rgba(0,0,0,0));
    animation: rotating 6s infinite linear;
  }

  /* Input control */
  input {
    display: none;
  }

  input:checked + .answer {
    opacity: 1;
    transition: opacity 2s 1s;
  }

  form:active input:checked + .answer {
    opacity: 0;
    transition: opacity 1s;
  }

  /* Invisible labels */
  .labels {
    position: absolute;
    top: 0;
    animation: random 1s steps(10) infinite;
  }

  form:active .labels {
    animation-play-state: paused;
  }

  label {
    display: block;
    width: 45vmin;
    height: 45vmin;
    cursor: pointer;
  }

  /* Window to see the answer */
  .window {
    position: absolute;
    left: 11.25vmin;
    top: 11.25vmin;
    width: 22.5vmin;
    height: 22.5vmin;
    border-radius: 50%;
    background: radial-gradient(#002, #001 9vmin, #666 9vmin, #000 9.25vmin, #000 11vmin, #666 11vmin, #000 11.25vmin);
  }

  /* Number 8 */
  .eight {
    position: absolute;
    left: 11.25vmin;
    top: 11.25vmin;
    width: 22.5vmin;
    height: 22.5vmin;
    border-radius: 50%;
    background: #fff;
    font-size: 13.5vmin;
    font-family: sans-serif;
    text-align: center;
    line-height: 22.5vmin;
    transition: opacity 1s;
  }

  form:valid .eight {
    opacity: 0;
  }

  /* "Uniform distribution" of labels */
  @keyframes random {
    to {
      transform: translateY(-855vmin);
    }
  }

  /* Triangle gently floating around */
  @keyframes floating {
    from {
      transform: rotateZ(0) rotateY(7.5deg) translateZ(3.4vmin) rotateZ(0);
    }
    to {
      transform: rotateZ(1turn) rotateY(7.5deg) translateZ(3.4vmin) rotateZ(-1turn);
    }
  }

  /* Rotating overlay */
  @keyframes rotating {
    to {
      transform: rotate(1turn);
    }
  }

  /* Instructions */
  .instruction {
    z-index: -1;
    position: absolute;
    top: -5vmin;
    left: -5vmin;
    width: 55vmin;
    height: 55vmin;
    text-align: center;
    font-family: fantasy;
    font-size: 1.5vmin;
    line-height: 2.1vmin;
    opacity: 0;
  }

  .instruction:nth-of-type(1) {
    transform: rotate(-45deg);
    animation: instruction 1s both;
  }

  .instruction:nth-of-type(2) {
    transform: rotate(45deg);
    animation: instruction 1s 1s both;
  }

  .instruction:nth-of-type(3) {
    transform: rotate(-45deg) translateY(51vmin);
    animation: instruction 1s 2s both;
  }

  .instruction:nth-of-type(4) {
    transform: rotate(45deg) translateY(51vmin);
    animation: instruction 1s 3s both;
  }

  form:valid ~ .instruction {
    display: none;
  }

  @keyframes instruction {
    to {
      opacity: 1;
    }
  }
  
  h1 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: bold;
  }
</style>

</head>
<body>
  <h1>Should I go to Johns?</h1>
  <div class="toy">
    <form class="ball">
      <div class="window"></div>
      <div class="eight">
        <span>8</span>
      </div>

      <div class="answers">
        <!-- Affirmatives -->
        <input id="affirmative1" type="radio" name="answer" required>
        <div class="answer up">It is<br>certain</div>
        <input id="affirmative2" type="radio" name="answer" required>
        <div class="answer up">It is<br>decidedly<br>so</div>
        <input id="affirmative3" type="radio" name="answer" required>
        <div class="answer down">Without<br>a<br>doubt</div>
        <input id="affirmative4" type="radio" name="answer" required>
        <div class="answer up">Yes<br>definitely</div>
        <input id="affirmative5" type="radio" name="answer" required>
        <div class="answer down">You may<br>rely<br>on it</div>
        <input id="affirmative6" type="radio" name="answer" required>
        <div class="answer down">As I<br>see it,<br>yes</div>
        <input id="affirmative7" type="radio" name="answer" required>
        <div class="answer up">Most<br>likely</div>
        <input id="affirmative8" type="radio" name="answer" required>
        <div class="answer down">Outlook<br>good</div>
        <input id="affirmative9" type="radio" name="answer" required>
        <div class="answer down">Yes</div>
        <input id="affirmative10" type="radio" name="answer" required>
        <div class="answer down">Signs<br>point to<br>yes</div>

        <!-- Non-commitals 
        <input id="non-committal1" type="radio" name="answer" required>
        <div class="answer down">Reply hazy<br>try<br>again</div>
        <input id="non-committal2" type="radio" name="answer"required>
        <div class="answer up">Ask<br>again<br>later</div>
        <input id="non-committal3" type="radio" name="answer"required>
        <div class="answer down">Better not<br>tell you<br>now</div>
        <input id="non-committal4" type="radio" name="answer"required>
        <div class="answer down">Cannot<br>predict<br>now</div>
        <input id="non-committal5" type="radio" name="answer"required>
        <div class="answer down">Concentrate<br>and ask<br>again</div>
         -->
        <!-- Negatives 
        <input id="negative1" type="radio" name="answer" required>
        <div class="answer up">Don't<br>miss out<br>on it</div>
        <input id="negative2" type="radio" name="answer" required>
        <div class="answer down">My reply<br>is<br>yes</div>
        <input id="negative3" type="radio" name="answer" required>
        <div class="answer down">My<br>sources<br>say<br>yes</div>
        <input id="negative4" type="radio" name="answer" required>
        <div class="answer down">Outlook<br>not so<br>bad</div>
        <input id="negative5" type="radio" name="answer" required>
        <div class="answer up">Very<br>doubtful</div>
		-->
      </div>

      <div class="labels">
        <label for="affirmative1"></label>
        <label for="non-committal1"></label>
        <label for="affirmative2"></label>
        <label for="negative1"></label>
        <label for="affirmative3"></label>
        <label for="non-committal2"></label>
        <label for="affirmative4"></label>
        <label for="negative2"></label>
        <label for="non-committal3"></label>
        <label for="affirmative5"></label>
        <label for="non-committal4"></label>
        <label for="affirmative6"></label>
        <label for="non-committal5"></label>
        <label for="affirmative7"></label>
        <label for="negative3"></label>
        <label for="affirmative8"></label>
        <label for="negative4"></label>
        <label for="affirmative9"></label>
        <label for="negative5"></label>
        <label for="affirmative10"></label>
      </div>
    </form>
  </div>
  
  <!--
  <div class="instruction">Think of a yes-or-no question.</div>
  <div class="instruction">Focus on it and click the ball.</div>
  <div class="instruction">The answer will appear in the window.</div>
  <div class="instruction">Click the ball again for another answer.</div>
  //-->
</body>
</html>
